<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Youtube</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            
            p {
                font-family: Roboto, Arial;
                font-size: 14px;
                margin-top: 0;
                margin-bottom: 0;
            }
        
            .search-bar {
                display: block;

            }


            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;

            }

            .thumbnail {
                width: 100%;
            }

            .thumbnail-row {
                margin-top: 12px;
            }

            .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .channel-section {
            vertical-align: bottom;
            }

            .channel-picture {
                width: 40px;
                border-radius: 50px;
                object-fit: cover;
            }

            .video-info {
                vertical-align: top;
            }

            .video-title {
                margin-top: 0;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 10px;
                line-height: 20px;
            }

            .video-author {
                font-size: 13px;
                color: rgb(96, 96, 96);
                
            }

            .video-stats {
                font-size: 13px;
                margin-top: 2px;
                color: rgb(96, 96, 96);
                
            }
            
        </style>
    </head>
    <body>
        
        <input class="search-bar" type="text" id="search" placeholder="Search">
        
        <div class ="video-grid">
            
            <div>
                <div>
                    <img class = "thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
                <div class ="thumbnail-row"></div>          
                <div class ="video-info-grid">
                    <div class ="channel-section">
                        <img class = "channel-picture" src="channels/channel-1.jpeg">
                    </div>
                    <div class ="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                
                        <p class="video-stats">
                            3.4M views · 6 months ago
                        </p>  
                    </div>
                </div>
            </div>
    
            <div>
                <div>
                    <img class = "thumbnail" src="thumbnails/thumbnail-2.webp">
                </div>
                <div class ="thumbnail-row"></div>          
                <div class="video-info-grid">
                    <div class ="channel-section">
                        <img class = "channel-picture" src="channels/channel-2.jpeg">
                    </div>
                    <div class ="video-info">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                
                        <p class="video-author">
                            Markiplier
                        </p>
                
                        <p class="video-stats">
                            19M views · 4 years ago
                        </p>  
                    </div>
                </div>
            </div>
    
            <div>
                <div>
                    <img class = "thumbnail" src="thumbnails/thumbnail-3.webp">
                </div>
                <div class ="thumbnail-row"></div>          
                <div class ="video-info-grid">
                    <div class ="channel-section">
                        <img class = "channel-picture" src="channels/channel-3.jpeg">
                    </div>
                    <div class ="video-info">
                        <p class="video-title">
                            Crazy Tik Toks Taken Moments Before DISASTER
                        </p>
                
                        <p class="video-author">
                            SSSniperwolf
                        </p>
                
                        <p class="video-stats">
                            12M views · 1 year ago
                        </p>  
                    </div>
                </div>
            </div>
    
            <div>
                <div>
                    <img class = "thumbnail" src="thumbnails/thumbnail-4.webp">
                </div>
                <div class ="thumbnail-row"></div>          
                <div class="video-info-grid">
                    <div class ="channel-section">
                        <img class = "channel-picture" src="channels/channel-4.jpeg">
                    </div>
                    <div class ="video-info">
                        <p class="video-title">
                            The Simplest Math Problem No One Can Solve - Collatz Conjecture
                        </p>
                
                        <p class="video-author">
                            Veritasium
                        </p>
                
                        <p class="video-stats">
                            18M views · 4 months ago
                        </p>  
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <img class = "thumbnail" src="thumbnails/thumbnail-5.webp">
                </div>
                <div class ="thumbnail-row"></div>          
                <div class ="video-info-grid">
                    <div class ="channel-section">
                        <img class = "channel-picture" src="channels/channel-5.jpeg">
                    </div>
                    <div class ="video-info">
                        <p class="video-title">
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                        </p>
                
                        <p class="video-author">
                            CS Dojo
                        </p>
                
                        <p class="video-stats">
                            519k views · 5 years ago
                        </p>  
                    </div>
                </div>
            </div>
    
            <div>
                <div>
                    <img class = "thumbnail" src="thumbnails/thumbnail-6.webp">
                </div>
                <div class ="thumbnail-row"></div>          
                <div class="video-info-grid">
                    <div class ="channel-section">
                        <img class = "channel-picture" src="channels/channel-6.jpeg">
                    </div>
                    <div class ="video-info">
                        <p class="video-title">
                            Anything You Can Fit In The Circle I’ll Pay For
                        </p>
                
                        <p class="video-author">
                            MrBeast
                        </p>
                
                        <p class="video-stats">
                            141M views · 1 year ago
                        </p>  
                    </div>
                </div>
            </div>
        </div>
