
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
    cursor: pointer;
}

.thumbnail-row {
    margin-top: 12px;
    position: relative;
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    right: 6px;
    bottom: 20px;
    padding: 2px;
    border-radius: 2px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-section {
vertical-align: bottom;
}

.channel-picture {
    width: 40px;
    border-radius: 50px;
    object-fit: cover;
    cursor: pointer;
}

.video-info {
    vertical-align: top;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 20px;
    cursor: pointer;
}

.video-author {
    font-size: 13px;
    color: rgb(96, 96, 96);
    cursor: pointer;
    
}

.video-stats {
    font-size: 13px;
    margin-top: 2px;
    color: rgb(96, 96, 96);
    
}